source("submitscript1.R")
setwd('/Users/keerthinagaraj/Developer/Coursera/')
source("submitscript1.R")
submit()
2
submit()
submit()
submit()
sprintf('%03d',12)
source('pollutantmean.R')
source('pollutantmean.R')
pollutantmean("specdata", "sulfate", 1:10)
pollutantmean("specdata", "nitrate", 70:72)
pollutantmean("specdata", "nitrate", 23)
submit()
submit()
source('complete.r')
complete("specdata", 1)
complete("specdata", c(2, 4, 8, 10, 12))
complete("specdata", 30:25)
complete("specdata", 3)
submit()
6
submit()
submit()
submit()
submit()
submit()
