M<-corre('specdata',150)
M<-corr('specdata',150)
source('corr.r')
setwd('/Users/prince/developer/Coursera/R_Work/')
source('corr.r')
M<-corr('specdata',150)
head(M)
summary(M)
source('corr.r')
M<-corr('specdata',150)
head(M)
summary(M)
source('corr.r')
M<-corr('specdata',400)
head(M)
M<-corr('specdata',150)
head(M)
summary(M)
M<-corr('specdata',400)
head(M)
source('corr.R')
M<-corr('specdata',150)
head(M)
source('corr.R')
M<-corr('specdata',150)
head(M)
source('corr.R')
M<-corr('specdata',150)
head(M)
source('corr.R')
M<-corr('specdata',150)
head(M)
M<-corr('specdata',150)
source('corr.R')
M<-corr('specdata',150)
source('corr.R')
M<-corr('specdata',150)
head(M)
M<-corr('specdata',400)
head(M)
summary(M)
M<-corr('specdata',5000)
summary(M)
length(M)
M<-corr('specdata')
summary(M)
length(cr)
length(M)
source('submitscript1.R')
